TEAM_MEMBERS="Aecio, Brian, Sagnik, Ricardo"

JWT_SECRET="secret"

# Database details
# postgres://<username>:<password>@127.0.0.1:<port, default: 5432>/<database name>
DEV_DATABASE_URL=postgres://roysagni:password@127.0.0.1:5432/dealsmate_devdb
TEST_DATABASE_URL=postgres://roysagni:password@127.0.0.1:5432/dealsmate_testdb
DATABASE_URL=

# cloud details
CLOUD_NAME="dtfapvikl"
CLOUD_API_KEY="143847534742289"
CLOUD_API_SECRET="DD8YwfqGHJ5BJ6x7VhW5NUb2uvU"

ENDPOINT = "http://127.0.0.1:3001"